; ================================
;  celery beat supervisor example
; ================================
[program:ozonbeat]
command=/home/ozon-backend/venv/bin/celery -A ozon beat -l INFO
directory=/home/ozon-backend/ozon
user=root
numprocs=1
stdout_logfile=/var/log/celery/ozon_beat.log

stderr_logfile=/var/log/celery/ozon_beat.log

autostart=true

autorestart=true

startsecs=10

priority=999
